{
  "name": "hello-world",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node cd server && server.js"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "express": "4.17.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "shards-react": "1.0.3"
  },
  "license": "ISC"
}
